# JetpackVideoKt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/crayonxiaoxin/ppjoke_kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/github/crayonxiaoxin/ppjoke_kt/: MainActivity.kt
app/src/main/java/com/github/crayonxiaoxin/ppjoke_kt/base/: AbsHeaderFooter.kt  AbsListFragment.kt  AbsPagingAdapter.kt  AbsViewModel.kt  BaseModel.kt
app/src/main/java/com/github/crayonxiaoxin/ppjoke_kt/exoplayer/: IPlayTarget.kt  PageListPlay.kt  PageListPlayDetector.kt  PageListPlayManager.kt
app/src/main/java/com/github/crayonxiaoxin/ppjoke_kt/model/: BaseModel.kt  BottomBar.kt  Comment.kt  Destination.kt  Feed.kt  HasLiked.kt  SofaTab.kt  TagList.kt  Ugc.kt  User.kt
app/src/main/java/com/github/crayonxiaoxin/ppjoke_kt/ui/: InteractionPresenter.kt
app/src/main/java/com/github/crayonxiaoxin/ppjoke_kt/ui/detail/: CommentDialog.kt  CommentPagingSource.kt  FeedDetailActivity.kt  FeedDetailAdapter.kt  FeedDetailViewModel.kt  ImageViewHandler.kt  VideoViewHandler.kt  ViewAnchorBehavior.kt  ViewHandler.kt  ViewZoomBehavior.kt
app/src/main/java/com/github/crayonxiaoxin/ppjoke_kt/ui/find/: FindFragment.kt  TagFeedListActivity.kt  TagListAdapter.kt  TagListFragment.kt  TagListPagingSource.kt  TagListViewModel.kt
app/src/main/java/com/github/crayonxiaoxin/ppjoke_kt/ui/home/: AbsPagingAdapter.kt  FeedAdapter.kt  FeedPagingSource.kt  HomeFragment.kt  HomeViewModel.kt  Repository.kt
app/src/main/java/com/github/crayonxiaoxin/ppjoke_kt/ui/login/: LoginActivity.kt
app/src/main/java/com/github/crayonxiaoxin/ppjoke_kt/ui/my/: MyFragment.kt  ProfileActivity.kt  ProfileFeedPagingSource.kt  ProfileListAdapter.kt  ProfileListFragment.kt  ProfileViewModel.kt  UserBehaviorActivity.kt  UserBehaviorFragment.kt  UserBehaviorPagingSource.kt  UserBehaviorViewModel.kt
app/src/main/java/com/github/crayonxiaoxin/ppjoke_kt/ui/publish/: CaptureActivity.kt  PreviewActivity.kt  PublishActivity.kt  TabBottomSheetFragment.kt  TagsAdapter.kt  UploadWorker.kt
app/src/main/java/com/github/crayonxiaoxin/ppjoke_kt/ui/sofa/: SofaFragment.kt
app/src/main/java/com/github/crayonxiaoxin/ppjoke_kt/ui/view/: AppBottomBar.kt  FullScreenPlayerView.kt  ListPlayerView.kt  PPImageView.kt  RecordView.kt  ShareDialog.kt
app/src/main/java/com/github/crayonxiaoxin/ppjoke_kt/utils/: AbsListFragment.kt  AbsPagingAdapter.kt  AbsViewModel.kt  ApiService.kt  AppConfig.kt  BindingAdapter.kt  FileUtils.kt  FixFragmentNavigator.kt  NavGraphBuilder.kt  Repository.kt  StringConvert.kt  TimeUtils.kt  UserManager.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_capture.xml  activity_feed_detail_type_image.xml  activity_feed_detail_type_video.xml  activity_layout_list.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_profile.xml  activity_publish.xml  activity_tag_feed_list.xml  fragment_find.xml  fragment_home.xml  fragment_my.xml  fragment_sofa.xml  layout_comment_dialog.xml  layout_exo_player_controller_view.xml  layout_feed_author.xml  layout_feed_comment_list_item.xml  layout_feed_detail_author_info.xml  layout_feed_detail_bottom_inateraction.xml  layout_feed_detail_type_image_header.xml  layout_feed_detail_type_video_header.xml  layout_feed_interaction.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_list.xml  layout_player_view.xml  layout_share_item.xml  layout_simple_exo_player_controller_view.xml  layout_simple_exo_player_view.xml  layout_tag_bottom_sheet_dialog.xml  layout_tag_feed_list_header.xml  layout_tag_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/crayonxiaoxin/ppjoke_kt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle
lib-common/src/androidTest/java/com/github/crayonxiaoxin/lib_common/: ExampleInstrumentedTest.kt
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/github/crayonxiaoxin/lib_common/dialog/: LoadingDialog.kt
lib-common/src/main/java/com/github/crayonxiaoxin/lib_common/extension/: FlowBus.kt
lib-common/src/main/java/com/github/crayonxiaoxin/lib_common/global/: AppGlobals.kt
lib-common/src/main/java/com/github/crayonxiaoxin/lib_common/utils/: FileUploadManager.java  PixUtils.kt  SoftInput.kt  StatusBar.kt
lib-common/src/main/java/com/github/crayonxiaoxin/lib_common/view/: CornerLinearLayout.kt  EmptyView.kt  RoundFrameLayout.kt  ViewHelper.kt
lib-common/src/main/res/layout/: layout_empty_view.xml  layout_loading_view.xml
lib-common/src/main/res/values/: styles.xml
lib-common/src/test/java/com/github/crayonxiaoxin/lib_common/: ExampleUnitTest.kt
lib-nav-annotation/src/main/java/com/github/crayonxiaoxin/lib_nav_annotation/: Destination.kt
lib-nav-compiler/: build.gradle
lib-nav-compiler/src/main/java/com/github/crayonxiaoxin/lib_nav_compiler/: NavProcessor.kt
lib-network/: build.gradle
lib-network/src/androidTest/java/com/github/crayonxiaoxin/lib_network/: ExampleInstrumentedTest.kt
lib-network/src/main/: AndroidManifest.xml
lib-network/src/main/java/com/github/crayonxiaoxin/lib_network/: Ext.kt  NetworkManager.kt  TokenInterceptor.kt
lib-network/src/test/java/com/github/crayonxiaoxin/lib_network/: ExampleUnitTest.kt
