dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url = uri("https://dl.bintray.com/kotlin/kotlin-eap") }
    }
}
rootProject.name = "ppjoke_kt"
include ':app'
include ':lib-common'
include ':lib-network'
include ':lib-nav-annotation'
include ':lib-nav-compiler'
