<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="feed"
            type="com.github.crayonxiaoxin.ppjoke_kt.model.Feed" />

        <variable
            name="owner"
            type="androidx.lifecycle.LifecycleOwner" />

        <variable
            name="fullscreen"
            type="Boolean" />

        <import type="com.github.crayonxiaoxin.lib_common.utils.PixUtils" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.crayonxiaoxin.ppjoke_kt.ui.view.FullScreenPlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.github.crayonxiaoxin.ppjoke_kt.ui.detail.ViewZoomBehavior"
            app:min_height="200dp"
            app:scrolling_header_id="@id/author_info"
            app:scrolling_id="@id/recyclerView" />

        <include
            android:id="@+id/author_info"
            layout="@layout/layout_feed_detail_author_info"
            app:feed="@{feed}"
            app:fullscreen="@{false}"
            app:leftMargin="@{PixUtils.dp2px(16)}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:anchorId="@id/author_info"
            app:layout_behavior="com.github.crayonxiaoxin.ppjoke_kt.ui.detail.ViewAnchorBehavior" />

        <include
            android:id="@+id/bottom_interaction"
            layout="@layout/layout_feed_detail_bottom_inateraction"
            app:feed="@{feed}"
            app:fullscreen="@{fullscreen}"
            app:owner="@{owner}" />

        <include
            android:id="@+id/fullscreen_author_info"
            layout="@layout/layout_feed_detail_author_info"
            app:feed="@{feed}"
            app:fullscreen="@{fullscreen}"
            app:leftMargin="@{PixUtils.dp2px(60)}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/action_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="48dp"
            android:src="@drawable/icon_close"
            app:tint="@color/color_white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>