<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="false"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/comment_ext_layout"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:layout_marginVertical="@dimen/dp_5"
            android:visibility="gone">

            <com.github.crayonxiaoxin.ppjoke_kt.ui.view.PPImageView
                android:id="@+id/comment_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/comment_icon_video"
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:layout_gravity="center"
                android:src="@drawable/icon_video_play"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/comment_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:paddingLeft="@dimen/dp_3"
                app:srcCompat="@drawable/icon_close"
                app:tint="@color/white" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_gray2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp_10">

            <EditText
                android:id="@+id/input_view"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_view"
                android:hint="@string/comment_hint"
                android:paddingLeft="@dimen/dp_10"
                android:textColor="@color/color_333"
                android:textColorHint="@color/color_999"
                android:textSize="@dimen/sp_12" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/comment_video"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_marginLeft="@dimen/dp_5"
                android:src="@drawable/icon_publish_video" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/comment_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dp_13"
                android:paddingVertical="@dimen/dp_3"
                android:text="@string/comment_send_text"
                android:textColor="@color/white"
                app:backgroundTint="@color/color_theme"
                app:cornerRadius="@dimen/dp_6" />

        </LinearLayout>

    </LinearLayout>
</layout>