plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(":lib-nav-annotation")
    implementation 'com.google.code.gson:gson:2.8.6'
    kapt 'com.google.auto.service:auto-service:1.0.1'
    api 'com.google.auto.service:auto-service:1.0.1'
}
